REACT_APP_ENVIRONMENT: 'LCL',
REACT_APP_API_BASEURL = "http://localhost:3001/api"
REACT_APP_MSAL_CLIENT_ID: 'a9c141af-2869-4828-bb17-ca685441db6e',
REACT_APP_MSAL_TENANT_ID: 'f8cdef31-a31e-4b4a-93e4-5f571e91255a',
REACT_APP_REDIRECT_URI: 'http://localhost:3001'
